Customer/pgInstrument.xaml

<Page
    x:Class="Customer.pgInstrument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Customer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="570" Height="645">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" Margin="56,58,0,0" Text="MY MUSICSHOP" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,138,0,0" Text="Instrumentname" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,263,0,0" Text="Price in $" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,195,0,0" Text="Tuning" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtInstrument" HorizontalAlignment="Left" Margin="231,138,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="249" IsReadOnly="True"/>
        <TextBox x:Name="txtTuning" HorizontalAlignment="Left" Margin="231,195,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="249" IsReadOnly="True"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="231,263,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="249" IsReadOnly="True"/>
        <Button x:Name="btnOrder" Content="Order" HorizontalAlignment="Left" Margin="72,573,0,0" VerticalAlignment="Top" FontSize="20" Click="BtnOrder_Click"/>
        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="200,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <ContentControl x:Name="ctcNewUsed" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="195" Width="570"/>
    </Grid>
</Page>
