Customer/pgOrder.xaml

<Page
    x:Class="Customer.pgOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Customer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="750" Width="725" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" Margin="85,50,0,0" Text="MY MUSICSHOP" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,100,0,0" Text="Instrument" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,150,0,0" Text="Quantity in Stock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,200,0,0" Text="Instrument Price in $ " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,250,0,0" Text="Total Price in $" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,350,0,0" Text="Your Details:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,400,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,450,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,500,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,550,0,0" Text="Mail" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        
        <TextBox x:Name="txtInstrument" HorizontalAlignment="Left" Margin="300,100,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="250" IsReadOnly="True"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="300,150,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="250" IsReadOnly="True"/>
        <TextBox x:Name="txtPriceSingleInst" HorizontalAlignment="Left" Margin="300,200,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="250" IsReadOnly="True"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Margin="300,250,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="250" IsReadOnly="True"/>
       
        <TextBox x:Name="txtOrderQuantity" HorizontalAlignment="Left" Margin="300,400,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="380" InputScope="Number" PlaceholderText="" TextChanged="TxtOrderQuantity_TextChanged"/>
        <TextBox x:Name="txtCustName" HorizontalAlignment="Left" Margin="300,450,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="380" PlaceholderText="Firstname Lastname" InputScope="PersonalFullName" TextChanged="TxtCustName_TextChanged"/>
        <TextBox x:Name="txtCustPhone" HorizontalAlignment="Left" Margin="300,500,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="380" PlaceholderText="022123456" InputScope="TelephoneNumber" TextChanged="TxtCustPhone_TextChanged"/>
        <TextBox x:Name="txtCustMail" HorizontalAlignment="Left" Margin="300,550,0,0" Text="" VerticalAlignment="Top" FontSize="20" Width="380" InputScope="EmailSmtpAddress" PlaceholderText="example@examplemail.com" TextChanged="TxtCustMail_TextChanged"/>
        
        <Button x:Name="btnOrder" Content="Order now" HorizontalAlignment="Left" Margin="85,623,0,0" VerticalAlignment="Top" FontSize="20" Click="BtnOrder_Click"/>

        <TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="220,630,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="450"/>




    </Grid>
</Page>
